El total de ventas del trimestre es: 10761 ventas
El total de ingresos del trimestre es: 527205.97$
--------------------------------------------------
El total de ventas por producto es el siguiente: 
--------------------------------------------------
El total de ventas del codigo AB-01 es 998 ventas
El total de ingresos del producto es 48842.12$
-------------------------------
El total de ventas del codigo RX-12 es 1121 ventas
El total de ingresos del producto es 59155.17$
-------------------------------
El total de ventas del codigo HO-25 es 1173 ventas
El total de ingresos del producto es 92960.25$
-------------------------------
El total de ventas del codigo HQ-22 es 1140 ventas
El total de ingresos del producto es 39763.20$
-------------------------------
El total de ventas del codigo GR-12 es 1057 ventas
El total de ingresos del producto es 21129.43$
-------------------------------
El total de ventas del codigo PR-14 es 1051 ventas
El total de ingresos del producto es 36963.67$
-------------------------------
El total de ventas del codigo AF-56 es 1075 ventas
El total de ingresos del producto es 26584.75$
-------------------------------
El total de ventas del codigo ST-10 es 1041 ventas
El total de ingresos del producto es 155265.15$
-------------------------------
El total de ventas del codigo AT-24 es 1084 ventas
El total de ingresos del producto es 16249.16$
-------------------------------
El total de ventas del codigo HF-02 es 1021 ventas
El total de ingresos del producto es 30293.07$
-------------------------------
--------------------------------------------------
El total de ventas del dia 1/10/23 es 10 y se obtuvo una ganacia de: 143$
El total de ventas del dia 2/10/23 es 10 y se obtuvo una ganacia de: 97$
El total de ventas del dia 3/10/23 es 10 y se obtuvo una ganacia de: 114$
El total de ventas del dia 4/10/23 es 10 y se obtuvo una ganacia de: 101$
El total de ventas del dia 5/10/23 es 10 y se obtuvo una ganacia de: 90$
El total de ventas del dia 6/10/23 es 10 y se obtuvo una ganacia de: 89$
El total de ventas del dia 7/10/23 es 10 y se obtuvo una ganacia de: 122$
El total de ventas del dia 8/10/23 es 10 y se obtuvo una ganacia de: 161$
El total de ventas del dia 9/10/23 es 10 y se obtuvo una ganacia de: 118$
El total de ventas del dia 0/10/23 es 10 y se obtuvo una ganacia de: 90$
El total de ventas del dia 1/10/23 es 10 y se obtuvo una ganacia de: 88$
El total de ventas del dia 2/10/23 es 10 y se obtuvo una ganacia de: 140$
El total de ventas del dia 3/10/23 es 10 y se obtuvo una ganacia de: 100$
El total de ventas del dia 4/10/23 es 10 y se obtuvo una ganacia de: 137$
El total de ventas del dia 5/10/23 es 10 y se obtuvo una ganacia de: 134$
El total de ventas del dia 6/10/23 es 10 y se obtuvo una ganacia de: 102$
El total de ventas del dia 7/10/23 es 10 y se obtuvo una ganacia de: 108$
El total de ventas del dia 8/10/23 es 10 y se obtuvo una ganacia de: 124$
El total de ventas del dia 9/10/23 es 10 y se obtuvo una ganacia de: 130$
El total de ventas del dia 0/10/23 es 10 y se obtuvo una ganacia de: 108$
El total de ventas del dia 1/10/23 es 10 y se obtuvo una ganacia de: 130$
El total de ventas del dia 2/10/23 es 10 y se obtuvo una ganacia de: 152$
El total de ventas del dia 3/10/23 es 10 y se obtuvo una ganacia de: 110$
El total de ventas del dia 4/10/23 es 10 y se obtuvo una ganacia de: 124$
El total de ventas del dia 5/10/23 es 10 y se obtuvo una ganacia de: 104$
El total de ventas del dia 6/10/23 es 10 y se obtuvo una ganacia de: 120$
El total de ventas del dia 7/10/23 es 10 y se obtuvo una ganacia de: 115$
El total de ventas del dia 8/10/23 es 10 y se obtuvo una ganacia de: 104$
El total de ventas del dia 9/10/23 es 10 y se obtuvo una ganacia de: 117$
El total de ventas del dia 0/10/23 es 10 y se obtuvo una ganacia de: 116$
El total de ventas del dia 1/10/23 es 10 y se obtuvo una ganacia de: 138$
El total de ventas del dia 1/11/23 es 10 y se obtuvo una ganacia de: 120$
El total de ventas del dia 2/11/23 es 10 y se obtuvo una ganacia de: 122$
El total de ventas del dia 3/11/23 es 10 y se obtuvo una ganacia de: 135$
El total de ventas del dia 4/11/23 es 10 y se obtuvo una ganacia de: 98$
El total de ventas del dia 5/11/23 es 10 y se obtuvo una ganacia de: 106$
El total de ventas del dia 6/11/23 es 10 y se obtuvo una ganacia de: 114$
El total de ventas del dia 7/11/23 es 10 y se obtuvo una ganacia de: 101$
El total de ventas del dia 8/11/23 es 10 y se obtuvo una ganacia de: 108$
El total de ventas del dia 9/11/23 es 10 y se obtuvo una ganacia de: 84$
El total de ventas del dia 0/11/23 es 10 y se obtuvo una ganacia de: 99$
El total de ventas del dia 1/11/23 es 10 y se obtuvo una ganacia de: 145$
El total de ventas del dia 2/11/23 es 10 y se obtuvo una ganacia de: 122$
El total de ventas del dia 3/11/23 es 10 y se obtuvo una ganacia de: 87$
El total de ventas del dia 4/11/23 es 10 y se obtuvo una ganacia de: 166$
El total de ventas del dia 5/11/23 es 10 y se obtuvo una ganacia de: 145$
El total de ventas del dia 6/11/23 es 10 y se obtuvo una ganacia de: 96$
El total de ventas del dia 7/11/23 es 10 y se obtuvo una ganacia de: 88$
El total de ventas del dia 8/11/23 es 10 y se obtuvo una ganacia de: 110$
El total de ventas del dia 9/11/23 es 10 y se obtuvo una ganacia de: 101$
El total de ventas del dia 0/11/23 es 10 y se obtuvo una ganacia de: 83$
El total de ventas del dia 1/11/23 es 10 y se obtuvo una ganacia de: 109$
El total de ventas del dia 2/11/23 es 10 y se obtuvo una ganacia de: 131$
El total de ventas del dia 3/11/23 es 10 y se obtuvo una ganacia de: 74$
El total de ventas del dia 4/11/23 es 10 y se obtuvo una ganacia de: 109$
El total de ventas del dia 5/11/23 es 10 y se obtuvo una ganacia de: 116$
El total de ventas del dia 6/11/23 es 10 y se obtuvo una ganacia de: 124$
El total de ventas del dia 7/11/23 es 10 y se obtuvo una ganacia de: 133$
El total de ventas del dia 8/11/23 es 10 y se obtuvo una ganacia de: 145$
El total de ventas del dia 9/11/23 es 10 y se obtuvo una ganacia de: 135$
El total de ventas del dia 0/11/23 es 10 y se obtuvo una ganacia de: 106$
El total de ventas del dia 1/12/23 es 10 y se obtuvo una ganacia de: 71$
El total de ventas del dia 2/12/23 es 10 y se obtuvo una ganacia de: 142$
El total de ventas del dia 3/12/23 es 10 y se obtuvo una ganacia de: 136$
El total de ventas del dia 4/12/23 es 10 y se obtuvo una ganacia de: 117$
El total de ventas del dia 5/12/23 es 10 y se obtuvo una ganacia de: 123$
El total de ventas del dia 6/12/23 es 10 y se obtuvo una ganacia de: 129$
El total de ventas del dia 7/12/23 es 10 y se obtuvo una ganacia de: 92$
El total de ventas del dia 8/12/23 es 10 y se obtuvo una ganacia de: 144$
El total de ventas del dia 9/12/23 es 10 y se obtuvo una ganacia de: 124$
El total de ventas del dia 0/12/23 es 10 y se obtuvo una ganacia de: 71$
El total de ventas del dia 1/12/23 es 10 y se obtuvo una ganacia de: 100$
El total de ventas del dia 2/12/23 es 10 y se obtuvo una ganacia de: 151$
El total de ventas del dia 3/12/23 es 10 y se obtuvo una ganacia de: 130$
El total de ventas del dia 4/12/23 es 10 y se obtuvo una ganacia de: 106$
El total de ventas del dia 5/12/23 es 10 y se obtuvo una ganacia de: 119$
El total de ventas del dia 6/12/23 es 10 y se obtuvo una ganacia de: 101$
El total de ventas del dia 7/12/23 es 10 y se obtuvo una ganacia de: 85$
El total de ventas del dia 8/12/23 es 10 y se obtuvo una ganacia de: 166$
El total de ventas del dia 9/12/23 es 10 y se obtuvo una ganacia de: 137$
El total de ventas del dia 0/12/23 es 10 y se obtuvo una ganacia de: 99$
El total de ventas del dia 1/12/23 es 10 y se obtuvo una ganacia de: 95$
El total de ventas del dia 2/12/23 es 10 y se obtuvo una ganacia de: 116$
El total de ventas del dia 3/12/23 es 10 y se obtuvo una ganacia de: 131$
El total de ventas del dia 4/12/23 es 10 y se obtuvo una ganacia de: 110$
El total de ventas del dia 5/12/23 es 10 y se obtuvo una ganacia de: 155$
El total de ventas del dia 6/12/23 es 10 y se obtuvo una ganacia de: 159$
El total de ventas del dia 7/12/23 es 10 y se obtuvo una ganacia de: 83$
El total de ventas del dia 8/12/23 es 10 y se obtuvo una ganacia de: 118$
El total de ventas del dia 9/12/23 es 10 y se obtuvo una ganacia de: 167$
El total de ventas del dia 0/12/23 es 10 y se obtuvo una ganacia de: 94$
El total de ventas del dia 1/12/23 es 10 y se obtuvo una ganacia de: 152$
--------------------------------------------------
El total de ventas del mes de Octubre es: 3626 ventas
El total de ingresos del mes de Octubre es: 176451.53$
-------------------------------
El total de ventas del mes de Noviembre es: 3412 ventas
El total de ingresos del mes de Noviembre es: 166081.94$
-------------------------------
El total de ventas del mes de Diciembre es: 3723 ventas
El total de ingresos del mes de Diciembre es: 184672.50$
-------------------------------
--------------------------------------------------
Ventas del mes de Octubre por producto:
El total de ventas del codigo AB-01 en el mes de octubre => 295 ventas
El total de ingresos que dejo este producto fue 14437.30$
El total de ventas del codigo RX-12 en el mes de octubre => 395 ventas
El total de ingresos que dejo este producto fue 20844.15$
El total de ventas del codigo HO-25 en el mes de octubre => 343 ventas
El total de ingresos que dejo este producto fue 27182.75$
El total de ventas del codigo HQ-22 en el mes de octubre => 418 ventas
El total de ingresos que dejo este producto fue 14579.84$
El total de ventas del codigo GR-12 en el mes de octubre => 338 ventas
El total de ingresos que dejo este producto fue 6756.62$
El total de ventas del codigo PR-14 en el mes de octubre => 348 ventas
El total de ingresos que dejo este producto fue 12239.16$
El total de ventas del codigo AF-56 en el mes de octubre => 376 ventas
El total de ingresos que dejo este producto fue 9298.48$
El total de ventas del codigo ST-10 en el mes de octubre => 365 ventas
El total de ingresos que dejo este producto fue 54439.75$
El total de ventas del codigo AT-24 en el mes de octubre => 376 ventas
El total de ingresos que dejo este producto fue 5636.24$
El total de ventas del codigo HF-02 en el mes de octubre => 372 ventas
El total de ingresos que dejo este producto fue 11037.24$
-------------------------------
Ventas del mes de Noviembre por producto:
El total de ventas del codigo AB-01 en el mes de noviembre => 331 ventas
El total de ingresos que dejo este producto fue 16199.14$
El total de ventas del codigo RX-12 en el mes de noviembre => 352 ventas
El total de ingresos que dejo este producto fue 18575.04$
El total de ventas del codigo HO-25 en el mes de noviembre => 402 ventas
El total de ingresos que dejo este producto fue 31858.50$
El total de ventas del codigo HQ-22 en el mes de noviembre => 347 ventas
El total de ingresos que dejo este producto fue 12103.36$
El total de ventas del codigo GR-12 en el mes de noviembre => 296 ventas
El total de ingresos que dejo este producto fue 5917.04$
El total de ventas del codigo PR-14 en el mes de noviembre => 344 ventas
El total de ingresos que dejo este producto fue 12098.48$
El total de ventas del codigo AF-56 en el mes de noviembre => 389 ventas
El total de ingresos que dejo este producto fue 9619.97$
El total de ventas del codigo ST-10 en el mes de noviembre => 305 ventas
El total de ingresos que dejo este producto fue 45490.75$
El total de ventas del codigo AT-24 en el mes de noviembre => 337 ventas
El total de ingresos que dejo este producto fue 5051.63$
El total de ventas del codigo HF-02 en el mes de noviembre => 309 ventas
El total de ingresos que dejo este producto fue 9168.03$
-------------------------------
Ventas del mes de Diciembre por producto:
El total de ventas del codigo AB-01 en el mes de diciembre => 372 ventas
El total de ingresos que dejo este producto fue 18205.68$
El total de ventas del codigo RX-12 en el mes de diciembre => 374 ventas
El total de ingresos que dejo este producto fue 19735.98$
El total de ventas del codigo HO-25 en el mes de diciembre => 428 ventas
El total de ingresos que dejo este producto fue 33919.00$
El total de ventas del codigo HQ-22 en el mes de diciembre => 375 ventas
El total de ingresos que dejo este producto fue 13080.00$
El total de ventas del codigo GR-12 en el mes de diciembre => 423 ventas
El total de ingresos que dejo este producto fue 8455.77$
El total de ventas del codigo PR-14 en el mes de diciembre => 359 ventas
El total de ingresos que dejo este producto fue 12626.03$
El total de ventas del codigo AF-56 en el mes de diciembre => 310 ventas
El total de ingresos que dejo este producto fue 7666.30$
El total de ventas del codigo ST-10 en el mes de diciembre => 371 ventas
El total de ingresos que dejo este producto fue 55334.65$
El total de ventas del codigo AT-24 en el mes de diciembre => 371 ventas
El total de ingresos que dejo este producto fue 5561.29$
El total de ventas del codigo HF-02 en el mes de diciembre => 340 ventas
El total de ingresos que dejo este producto fue 10087.80$
--------------------------------------------------
Producto más vendido en el trimestre fue el: AquaPulse 500 
El total de ventas del codigo HO-25 en el trimestre => 1173 ventas
El total de ingresos que dejo este producto fue 92960.25$
--------------------------------------------------
Producto menos vendido en el trimestre fue el: TurboFlex 2000 
El total de ventas del codigo AB-01 en el trimestre => 998 ventas
El total de ingresos que dejo este producto fue 48842.12$
--------------------------------------------------
Representación gráfica de las ventas por producto:
**************************************************
Representación gráfica de las ventas por producto:
######### TurboFlex 2000  (9.27%)
########## PowerGlide Pro  (10.42%)
########## AquaPulse 500  (10.90%)
########## HydroForce Paddles (10.59%)
######### Streamline Elite Cap  (9.82%)
######### FlexiFin Pro (9.77%)
######### AquaFlex Resistance Bands (9.99%)
######### SwimSmart Tracker  (9.67%)
########## AquaCool Towel  (10.07%)
######### HydroFit Snorkel Pro  (9.49%)
**************************************************
--------------------------------------------------
